WPFTourGuide/MainContent/AngkorWat.xaml

<UserControl x:Class="WPFTourGuide.MainContent.AngkorWat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTourGuide.MainContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    <Grid>
        <!-- Main Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <!-- For image -->
            <ColumnDefinition Width="2*" />
            <!-- For description and attractions -->
        </Grid.ColumnDefinitions>

        <!-- Tour Image -->
        <Border Grid.Column="0" Margin="10" CornerRadius="10">
            <Image Source="/Image/AngkorWat.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        </Border>

        <!-- Content Section -->
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <!-- Title of the Tour Guide -->
            <TextBlock Text="Angkor Wat Temple - A Temple Full of Wonders" 
               FontSize="28" FontWeight="Bold" Foreground="#007BFF" 
               TextWrapping="Wrap" Margin="0,10,0,10"/>

            <!-- Description Text -->
            <TextBlock Text="Angkor Wat, located in Cambodia, is the largest religious monument in the world and a UNESCO World Heritage site. Originally built in the early 12th century as a Hindu temple dedicated to Vishnu, it later transformed into a Buddhist temple. Its grand architecture, intricate carvings, and surrounding jungle make it a must-see wonder."
               FontSize="16" TextWrapping="Wrap" Margin="0,0,0,10"/>

            <!-- Tourist Attractions Section -->
            <TextBlock Text="Common Things to Know:" 
               FontSize="22" FontWeight="Bold" Margin="0,0,0,5"/>

            <!-- List of Attractions -->
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="• Local Cuisine: Khmer cuisine" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Currency: Riel (KHR)" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Timezone: ICT (Indochina Time)" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Weather: hot and humid with 2 seasons all year round; dry and wet" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Other places of interest: Takeo Temple, Bayon Temple, Local Aquarium" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Beware of: Scams, Heat Stroke, and Dehydration" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Accommodation: ranges from 50$ to 200$/night" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Meals: expects to spend 5$ per meal at least" FontSize="16" Margin="0,5" />
                </StackPanel>
            </ScrollViewer>

            <!-- Additional Information Button -->
            <Button Content="Learn More" Width="120" Height="40" 
            Background="#007BFF" Foreground="White" 
            HorizontalAlignment="Left" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
