WPFTourGuide/MainContent/Bali.xaml

<UserControl x:Class="WPFTourGuide.MainContent.Bali"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTourGuide.MainContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="LightGray">
    <Grid>
        <!-- Main Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <!-- For image -->
            <ColumnDefinition Width="2*" />
            <!-- For description and attractions -->
        </Grid.ColumnDefinitions>

        <!-- Tour Image -->
        <Border Grid.Column="0" Margin="10" CornerRadius="10">
            <Image Source="/Image/Bali.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        </Border>

        <!-- Content Section -->
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <!-- Title of the Tour Guide -->
            <TextBlock Text="Bali Beach - A Vibrant Experience" 
                FontSize="28" FontWeight="Bold" Foreground="#007BFF" 
                TextWrapping="Wrap" Margin="0,10,0,10"/>

            <!-- Description Text -->
            <TextBlock Text="Based in Indonesia, Bali's beaches are renowned for their stunning beauty, offering golden sands and crystal-clear waters. Popular for both surfing and relaxation, beaches like Kuta and Seminyak attract tourists from around the globe. The vibrant sunsets and lively beach culture make Bali a tropical paradise."
                FontSize="16" TextWrapping="Wrap" Margin="0,0,0,10"/>

            <!-- Tourist Attractions Section -->
            <TextBlock Text="Common Things to Know:" 
                FontSize="22" FontWeight="Bold" Margin="0,0,0,5"/>

            <!-- List of Attractions -->
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="• Local Cuisine: Indonesian cuisine" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Currency: Rupiah (IDR)" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Timezone: WITA (Central Indonesia Time)" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Weather: Tropical climate with both dry and wet season" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Other places of interest: Kuta Beach, Seminyak Beach" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Beware of: Theft, Ocean Currents, and Volcanic Activity" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Accommodation: ranges from 50$ a night to 300$" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Meals: expects to spend 5$ to 20$ per meal at least" FontSize="16" Margin="0,5" />
                </StackPanel>
            </ScrollViewer>

            <Button Name="SaveToPDFButton" Content="Save" Width="120" Height="40" 
                Background="#007BFF" Foreground="White" 
                HorizontalAlignment="Left" Margin="0,20,0,0" Click="SaveToPDFButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
