WPFTourGuide/MainContent/BigBen.xaml

<UserControl x:Class="WPFTourGuide.MainContent.BigBen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTourGuide.MainContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="LightGray">
    <Grid>
        <!-- Main Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <!-- For image -->
            <ColumnDefinition Width="2*" />
            <!-- For description and attractions -->
        </Grid.ColumnDefinitions>

        <!-- Tour Image -->
        <Border Grid.Column="0" Margin="10" CornerRadius="10">
            <Image Source="/Image/BigBen.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        </Border>

        <!-- Content Section -->
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <!-- Title of the Tour Guide -->
            <TextBlock Text="Big Ben - Never Forget What Time It Is Again" 
        FontSize="28" FontWeight="Bold" Foreground="#007BFF" 
        TextWrapping="Wrap" Margin="0,10,0,10"/>

            <!-- Description Text -->
            <TextBlock Text="Big Ben is the iconic clock tower at the north end of the Palace of Westminster in London. Renowned for its massive bell and accurate timekeeping, the tower has become a symbol of the United Kingdom. Its impressive Gothic architecture and hourly chimes make it a popular tourist attraction."
        FontSize="16" TextWrapping="Wrap" Margin="0,0,0,10"/>

            <!-- Tourist Attractions Section -->
            <TextBlock Text="Common Things to Know:" 
        FontSize="22" FontWeight="Bold" Margin="0,0,0,5"/>

            <!-- List of Attractions -->
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="• Local Cuisine: British cuisine" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Currency: British Pound Sterling (GBP)" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Timezone: Greenwich Mean Time (GMT), British Summer Time (BST) " FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Weather: London has a temperate maritime with mild temperatures" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Other places of interest: The British Museum, The Tower of London" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Beware of: Theft, and crimes within crowded areas" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Accommodation: ranges from £30 a night to £500" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Meals: expects to spend £10 to £35 per meal at least" FontSize="16" Margin="0,5" />
                </StackPanel>
            </ScrollViewer>

            <Button Name="SaveToPDFButton" Content="Save" Width="120" Height="40" 
                Background="#007BFF" Foreground="White" 
                HorizontalAlignment="Left" Margin="0,20,0,0" Click="SaveToPDFButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
