WPFTourGuide/MainContent/Budapest.xaml

<UserControl x:Class="WPFTourGuide.MainContent.Budapest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTourGuide.MainContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="LightGray">
    <Grid>
        <!-- Main Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <!-- For image -->
            <ColumnDefinition Width="2*" />
            <!-- For description and attractions -->
        </Grid.ColumnDefinitions>

        <!-- Tour Image -->
        <Border Grid.Column="0" Margin="10" CornerRadius="10">
            <Image Source="/Image/Budapest.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        </Border>

        <!-- Content Section -->
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <!-- Title of the Tour Guide -->
            <TextBlock Text="Budapest - A Captivating City of Elegance" 
        FontSize="28" FontWeight="Bold" Foreground="#007BFF" 
        TextWrapping="Wrap" Margin="0,10,0,10"/>

            <!-- Description Text -->
            <TextBlock Text="Budapest, the capital of Hungary, is a stunning city known for its architectural beauty and rich history. Split by the Danube River into Buda and Pest, it offers iconic landmarks such as Buda Castle, the Hungarian Parliament, and the thermal baths. With its vibrant culture, historic charm, and scenic riverside views, Budapest is a popular destination for travelers"
        FontSize="16" TextWrapping="Wrap" Margin="0,0,0,10"/>

            <!-- Tourist Attractions Section -->
            <TextBlock Text="Common Things to Know:" 
        FontSize="22" FontWeight="Bold" Margin="0,0,0,5"/>

            <!-- List of Attractions -->
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="• Local Cuisine: Budapest cuisine" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Currency: Hungarian Forint (HUF)" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Timezone: Central European Time (CET), (CEST) in the summer" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Weather: Budapest has a continental climate with four distinct seasons" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Other places of interest: Buda Castle, Chain Bridge" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Beware of: Theft, Pickpocketing and Taxi Scams" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Accommodation: ranges from €20 a night to €150" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Meals: expects to spend €10 to €25 per meal at least" FontSize="16" Margin="0,5" />
                </StackPanel>
            </ScrollViewer>

            <Button Name="SaveToPDFButton" Content="Save" Width="120" Height="40" 
                Background="#007BFF" Foreground="White" 
                HorizontalAlignment="Left" Margin="0,20,0,0" Click="SaveToPDFButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
