WPFTourGuide/MainContent/EiffelTower.xaml

<UserControl x:Class="WPFTourGuide.MainContent.EiffelTower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTourGuide.MainContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="LightGray">
    <Grid>
        <!-- Main Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <!-- For image -->
            <ColumnDefinition Width="2*" />
            <!-- For description and attractions -->
        </Grid.ColumnDefinitions>

        <!-- Tour Image -->
        <Border Grid.Column="0" Margin="10" CornerRadius="10">
            <Image Source="/Image/EiffelTower.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        </Border>

        <!-- Content Section -->
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <!-- Title of the Tour Guide -->
            <TextBlock Text="Eiffel Tower - A Timeless Symbol" 
        FontSize="28" FontWeight="Bold" Foreground="#007BFF" 
        TextWrapping="Wrap" Margin="0,10,0,10"/>

            <!-- Description Text -->
            <TextBlock Text="Based in France, the Eiffel Tower, located in the heart of Paris, is one of the most iconic landmarks in the world. Standing at 330 meters tall, this iron structure offers breathtaking views of the city and symbolizes French art, culture, and engineering excellence. It remains a must-visit attraction for millions of tourists each year."
        FontSize="16" TextWrapping="Wrap" Margin="0,0,0,10"/>

            <!-- Tourist Attractions Section -->
            <TextBlock Text="Common Things to Know:" 
        FontSize="22" FontWeight="Bold" Margin="0,0,0,5"/>

            <!-- List of Attractions -->
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="• Local Cuisine: French cuisine" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Currency: Euro (€)" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Timezone: Central European Time (CET), (CEST) in the summer" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Weather: Paris has a temperate oceanic climate, with 4 seasons" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Other places of interest: Montmarte, Louvre Museum" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Beware of: Theft, pickpockets, scam artists and walking alone late at night" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Accommodation: ranges from €40 a night to €250" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Meals: expects to spend €10 to €50 per meal at least" FontSize="16" Margin="0,5" />
                </StackPanel>
            </ScrollViewer>

            <Button Name="SaveToPDFButton" Content="Save" Width="120" Height="40" 
                Background="#007BFF" Foreground="White" 
                HorizontalAlignment="Left" Margin="0,20,0,0" Click="SaveToPDFButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
