WPFTourGuide/MainContent/HaLongBay.xaml

<UserControl x:Class="WPFTourGuide.MainContent.HaLongBay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTourGuide.MainContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="LightGray">
    <Grid>
        <!-- Main Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <!-- For image -->
            <ColumnDefinition Width="2*" />
            <!-- For description and attractions -->
        </Grid.ColumnDefinitions>

        <!-- Tour Image -->
        <Border Grid.Column="0" Margin="10" CornerRadius="10">
            <Image Source="/Image/HaLongBay.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        </Border>

        <!-- Content Section -->
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <!-- Title of the Tour Guide -->
            <TextBlock Text="Ha Long Bay - Drift Along the Serene Sea" 
FontSize="28" FontWeight="Bold" Foreground="#007BFF" 
TextWrapping="Wrap" Margin="0,10,0,10"/>

            <!-- Description Text -->
            <TextBlock Text="Ha Long Bay, located in northern Vietnam, is renowned for its emerald waters and thousands of limestone islands topped with lush greenery. A UNESCO World Heritage site, it offers breathtaking views, stunning rock formations, and serene cruises. It's a popular destination for exploring natural beauty and tranquil landscapes."
FontSize="16" TextWrapping="Wrap" Margin="0,0,0,10"/>

            <!-- Tourist Attractions Section -->
            <TextBlock Text="Common Things to Know:" 
FontSize="22" FontWeight="Bold" Margin="0,0,0,5"/>

            <!-- List of Attractions -->
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="• Local Cuisine: Vietnamese cuisine" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Currency: Vietnamese Dong (VND)" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Timezone: ICT (Indochina Time)" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Weather: Tropical climate with two main seasons, summer and winter" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Other places of interest: Floating Villages, Cave Explortion" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Beware of: Drowning, and potential scams" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Accommodation: ranges from 20$ a night to 300$" FontSize="16" Margin="0,5" />
                    <TextBlock Text="• Meals: expects to spend 5$ to 30$ per meal at least" FontSize="16" Margin="0,5" />
                </StackPanel>
            </ScrollViewer>

            <Button Name="SaveToPDFButton" Content="Save" Width="120" Height="40" 
                Background="#007BFF" Foreground="White" 
                HorizontalAlignment="Left" Margin="0,20,0,0" Click="SaveToPDFButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
