WPFTourGuide/Navigation/Europe.xaml

<UserControl x:Class="WPFTourGuide.Navigation.Europe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTourGuide.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="300"
             Background="LightBlue"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Choose your location!" FontSize="23" Margin="20,20,20,20"/>
            </Grid>

            <!--<Grid Grid.Row="1">
                <Button Name="" Content="" Width="250" Height="50"
            Background="#007BFF" Foreground="White" FontSize="16" BorderBrush="Transparent"
            Click="" Margin="20"/>
            </Grid>-->

            <!--<Grid Grid.Row="2">
                <Button Name="" Content="" Width="250" Height="50"
            Background="#007BFF" Foreground="White" FontSize="16" BorderBrush="Transparent"
            Click="" Margin="20" />
            </Grid>-->

            <!--<Grid Grid.Row="3">
                <Button Name="" Content="" Width="250" Height="50"
            Background="#007BFF" Foreground="White" FontSize="16" BorderBrush="Transparent"
            Click=""  Margin="20" />
            </Grid>-->

            <!--<Grid Grid.Row="4">
                <Button Name="" Content="" Width="250" Height="50"
            Background="#007BFF" Foreground="White" FontSize="16" BorderBrush="Transparent"
            Click=""  Margin="20" />
            </Grid>-->
        </Grid>
    </Grid>
</UserControl>
