WPFTourGuide/Navigation/Europe.xaml

<UserControl x:Class="WPFTourGuide.Navigation.Europe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTourGuide.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="300"
             Background="#3C3D37"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Choose your location!" FontSize="23" Margin="20,20,20,20" Foreground="#ECDFCC"/>
        </Grid>

        <Grid Grid.Row="1">
            <Button Name="BigBenButton" Content="Big Ben" Width="250" Height="50"
                Background="#697565" Foreground="#ECDFCC" FontSize="16" BorderBrush="Transparent"
                Click="BigBenButton_Click"  Margin="20"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Name="BudapestButton" Content="Budapest" Width="250" Height="50"
                Background="#697565" Foreground="#ECDFCC" FontSize="16" BorderBrush="Transparent"
                Click="BudapestButton_Click"  Margin="20" />
        </Grid>

        <Grid Grid.Row="3">
            <Button Name="EiffelTowerButton" Content="Eiffel Tower" Width="250" Height="50"
                Background="#697565" Foreground="#ECDFCC" FontSize="16" BorderBrush="Transparent"
                Click="EiffelTower_Click"  Margin="20" />
        </Grid>

        <Grid Grid.Row="4">
            <Button Name="VeniceButton" Content="Venice" Width="250" Height="50"
                Background="#697565" Foreground="#ECDFCC" FontSize="16" BorderBrush="Transparent"
                Click="VeniceButton_Click"  Margin="20" />
        </Grid>
        
        <Grid Grid.Row="5">
            <Button Name="BackButton" Content="Go Back" Width="250" Height="50"
        Background="LightSkyBlue"  Foreground="#ECDFCC" FontSize="16" BorderBrush="Transparent"
        Click="BackButton_Click"  Margin="20" HorizontalAlignment="Center"/>
        </Grid>
        
    </Grid>
</UserControl>
